cff-version: 1.2.0
title: "Replication package for: State-Dependent Risk in DeFi Markets: Evidence from Impermanent Loss in Constant-Product AMMs"
message: "If you use this repository, please cite the associated manuscript and the Zenodo record (DOI: 10.5281/zenodo.18792013)."
type: dataset
authors:
  - family-names: "Del Monte"
    given-names: "Ignacio Ariel"
    orcid: "https://orcid.org/0009-0001-5997-6230"
  - family-names: "De Lucio"
    given-names: "Juan José"
    orcid: "https://orcid.org/0000-0002-9335-6000"
  - family-names: "Sicilia"
    given-names: "Miguel Angel"
    orcid: "https://orcid.org/0000-0003-3067-4180"
  - family-names: "Heil"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0003-2761-9009"
repository-code: "https://github.com/NachoDelMonte13/il-state-dependent-risk-uniswapv2-replication"
doi: "10.5281/zenodo.18792013"
url: "https://doi.org/10.5281/zenodo.18792013"
license: "CC-BY-NC-4.0"
